---
apiVersion: v1
kind: Secret
metadata:
  name: cad-pd-token
type: Opaque
stringData:
  CAD_PD_EMAIL: CHANGEME # refers  to the email for a login via mail/pw credentials
  CAD_PD_PW: CHANGEME # refers to the password for a login via mail/pw credentials
  CAD_PD_TOKEN: CHANGEME # refers to the generated private access token for token-based authentication
  CAD_PD_USERNAME: CHANGEME # refers to the username in case username/pw credentials should be used
  CAD_SILENT_POLICY: CHANGEME # refers to the silent policy CAD should use if the incident shall be silent
  X_SECRET_TOKEN: CHANGEME # refers to the PagerDuty webhook signature (HMAC+SHA256)
  PD_SIGNATURE: CHANGEME # refers to our custom Secret Token for authenticating against our pipeline